server.port=8081


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.199.155.72:3306/aml?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://114.80.33.99:3306/aml?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.userName=root
spring.datasource.password=bigdata2101~
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.type-aliases-package=com.dhu.aml.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#spring.data.neo4j.uri=bolt://192.168.0.105:7687
#spring.data.neo4j.uri=bolt://10.199.130.154:7687
#spring.data.neo4j.uri=bolt://10.199.155.244:7687
#spring.data.neo4j.uri=bolt://10.199.155.72:7687
#spring.data.neo4j.uri=bolt://10.206.46.230:7687
#spring.data.neo4j.uri=bolt://81.68.198.238:7687
#spring.data.neo4j.uri=bolt://120.48.134.2:7687
spring.data.neo4j.uri=bolt://192.168.124.50:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j







##window10\u73AF\u5883
path.model.data=D:\\FAOS\\xueshu


#linux\u73AF\u58831
#path.model.data=/root/mpt_home
#path.python.exe=/usr/bin/python
#path.python.packages=/root/.local/lib/python3.7/site-packages
#path.python.exe=/home/wsh/Python-3.8.15/python

#linux\u73AF\u58832
#path.model.data=/root/mpt_home
#path.python.exe=/usr/local/bin/python3.8
#path.python.packages=/usr/local/lib/python3.8/site-packages